<html>
<head>
    <title>Polygon Triangulation</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        .solid {    border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 600px;
            height:375px;
            display: inline-block}
        .pd {    border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 600px;
            height:750px;
            display: inline-block;
        float:left}
    </style>
</head>
<body>
<div class="pd" id = "draw-shapes"></div>
<div style="display: inline-block;width: 600px;height:750px">
<div class="solid" id = "draw-tree"></div>
<div class="solid" id = "draw-ytree"></div>
</div>
<!--<button type="button" onclick="drawPolygon()">Draw polygon</button>-->
<button type="button" onclick="clearCanvas()">CLear</button>
<button type="button" onclick="finishDraw()">Build Tree</button>
<button type="button" onclick="query()">Start Query</button>
<script src="js/two.js"></script>
<script src="js/query.js"></script>
<script src="js/buildTree.js"></script>
<script>
    let two;
    let treePlane;
    let ytreePlane;
    let points = [];
    let lines = [];
    let queryR = false;
    let rectangle = [];
    init();
    function init() {

        // Make an instance of two and place it on the page.
        let elem = document.getElementById('draw-shapes');
        let elem2 = document.getElementById('draw-tree');
        let elem3 = document.getElementById('draw-ytree');
        let param1 = {width: 600, height: 750};
        let params = {width: 600, height: 375};
        two = new Two(param1).appendTo(elem);
        treePlane = new Two(params).appendTo(elem2);
        ytreePlane = new Two(params).appendTo(elem3);
        // Don't forget to tell two to render everything
        // to the screen
        two.update();
        treePlane.update();
        let click=document.getElementById("draw-shapes");
        click.addEventListener("mousedown",function(event){
            clickAdd(event.x,event.y);
        },false);
    }
    //add points to canvas by clicking
    function clickAdd(x,y) {
        if(rectangle.length<2) {
            let circle = two.makeCircle(x, y, 5);
            circle.linewidth = 0;
            if (queryR === false) {
                circle.fill = '#000000';
                points.push(circle);
            } else {
                circle.fill = 'rgb(100, 100, 255)';
                rectangle.push(circle);
                if(rectangle.length===2)
                    drawRec();
            }
            // //add line
            // let line;
            // if(points.length>1) {
            //     line = two.makeLine(circle.translation.x, circle.translation.y, points[points.length-2].translation.x, points[points.length-2].translation.y);
            //     line.stroke = '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6);
            //     line.linewidth = 1;
            //     let newLine = {
            //         "line":line,
            //         "x1":circle.translation.x,
            //         "y1":circle.translation.y,
            //         "x2":points[points.length-2].translation.x,
            //         "y2":points[points.length-2].translation.y
            //     };
            //     if(checkIntersection(newLine)){
            //
            //         alert("Wrong Polygon! Please clear the canvas.");
            //     }
            //     lines.push(newLine);
            // }

            two.update();
        }
    }

    //check intersection of line with all line segments in lines
    function checkIntersection(line) {
        for(let i =0;i<lines.length;i++){
                let a = line.x1, b = line.y1, c = line.x2, d = line.y2, p = lines[i].x1, q= lines[i].y1, r = lines[i].x2, s = lines[i].y2;
                let det, gamma, lambda;
                det = (c - a) * (s - q) - (r - p) * (d - b);
                if (det !== 0) {
                    lambda = ((s - q) * (r - a) + (p - r) * (s - b)) / det;
                    gamma = ((b - d) * (r - a) + (c - a) * (s - b)) / det;
                    if((0 < lambda && lambda < 1) && (0 < gamma && gamma < 1) === true)
                    return true;
                }

        }
        return false;
    }

    //draw polygon
    function drawPolygon() {
        let line;
        if(points.length>2) {
            line = two.makeLine(points[0].translation.x, points[0].translation.y, points[points.length-1].translation.x, points[points.length-1].translation.y);
            line.stroke = '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6);
            line.linewidth = 1;
            let newLine = {
                "line":line,
                "x1":points[0].translation.x,
                "y1":points[0].translation.y,
                "x2":points[points.length-1].translation.x,
                "y2":points[points.length-1].translation.y
            };
            if(checkIntersection(newLine)){

                alert("Wrong Polygon! Please clear the canvas.");
            }
            lines.push(newLine);
            two.update();
        }
        else{
            alert("Not enough points");
        }
    }

    //clear canvas
    function clearCanvas() {
        lines = [];
        points = [];
        queryR  = false;
        rectangle = [];
        two.clear();
        two.update();
        treePlane.clear();
        treePlane.update();
        ytreePlane.clear();
        ytreePlane.update();
    }
</script>
</body>
</html>